pipeline:
  name: dev_backend___date_yyyymmdd___rev__r_
  identifier: dev_backend___date_yyyymmdd___rev__r_
  projectIdentifier: default_project
  orgIdentifier: default_org
  tags: {}
  variables:
    - name: ARTIFACT_NAME
      value: backend-artifact-cu
    - name: AZURE_WEBAPP_NAME
      value: genai-cu-dev-webapp
    - name: PYTHON_VERSION
      value: '3.9'
  stages:
    - stage:
        name: Build
        identifier: Build
        type: CI
        spec:
          execution:
            steps:
              - step:
                  name: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
                  identifier: 6d15af64_176c_496d_b583_fd2ae21d4df4_1
                  type: Run
                  spec:
                    command: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
              - step:
                  name: Set up Python $(PYTHON_VERSION)
                  identifier: Set_up_Python_PYTHON_VERSION_
                  type: Run
                  spec:
                    command: UsePythonVersion@0
              - step:
                  name: Install dependencies for backend
                  identifier: Install_dependencies_for_backend
                  type: Run
                  spec:
                    command: |-
                      python -m pip install --upgrade pip
                      pip install -r requirements.txt
              - step:
                  name: Archive files
                  identifier: Archive_files
                  type: Run
                  spec:
                    command: ArchiveFiles@2
              - step:
                  name: Publish Artifact
                  identifier: Publish_Artifact
                  type: Run
                  spec:
                    command: PublishBuildArtifacts@1
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
